<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why you should be careful</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="AIvan" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
</head>
<body>
    <nav class="site-nav"><div class="nav-left"><a href="/">← Return Home</a></div><div class="nav-right"><span class="menu-items"><a href="about_the_author.html">About the author</a><span class="separator"> • </span><a href="course_philosophy.html">About the course</a></span></div></nav>
    <article class="content">
        <h1 id="why-you-should-be-careful">Why you should be careful</h1>
<p>Most of us want to do research ethically. So it‘s not surprising that I’m often approached by doctoral researchers with a question: “Would it be ethical to do X?” They‘re typically seeking a clear answer—yes or no. However, the reality is more complicated.</p>
<p>That is what makes ethical decisions different from simply following rules, policies, and guidelines. When there’s an established policy—for instance, your university‘s guidelines on data storage—there isn’t much space for ethical decision-making: you should just follow the rule. However, there are many cases where no rules exist and cannot exist, particularly in emerging areas like GenAI use in research.</p>
<p>Even if you consider just two dominant frameworks in ethics—deontological approach and consequentialism—you quickly discover that they often contradict each other. For instance, a consequentialist might support using AI to help write academic papers if it leads to more efficient knowledge dissemination, while a deontologist might object on principles of intellectual authenticity.</p>
<p>What makes a decision ethical, therefore, isn‘t necessarily the specific choice you make, but rather the process through which you arrive at that choice. This involves carefully considering potential benefits and harms, weighing various stakeholder perspectives, and making a conscious, informed decision. Let’s talk about what it means in practice.</p>
<h2 id="follow-guidelines-and-policies">Follow guidelines and policies</h2>
<p>Before engaging with Generative AI tools in your research, it is important to make sure that you are familiar with relevant guidelines. Such guidelines exist at multiple levels: national, institutional (e.g. UTS), and organisational (e.g. publishers and funding agencies). You should avoid making assumptions about what is permitted because policies can be contradictory. For instance, while Springer Nature allows the use of LLMs for AI-assisted copy editing without declaring their use, your funding agency might explicitly prohibit any use of AI in grant applications.</p>
<p>You also need to consider how broader research policies and guidelines might affect your use of AI tools. For example, if you‘re working with protected data that cannot be put in a cloud environment, it automatically means that you cannot include it as part of your prompt to a chatbot. Another example is peer review: reviewers are bound by confidentiality agreements, and uploading a manuscript to a chatbot would constitute a breach of this confidentiality.</p>
<h2 id="reach-out-to-your-supervisor-and-experienced-researchers">Reach out to your supervisor and experienced researchers</h2>
<p>Academia operates through unwritten rules, norms, and expectations that are often no less important than formal policies. Following these conventions is especially important given that academia is a reputation-based institution. Making a faux pas, especially regarding research integrity and ethics, could have significant long-term negative effects on your career. As early career researchers often lack access to this unwritten knowledge, reaching out to more experienced researchers could prove extremely valuable. Your supervisor, in particular, can provide crucial guidance on field-specific considerations.</p>
<p>Moreover, having multiple perspectives is almost always beneficial. Other researchers might have encountered similar challenges or could point to potential issues you hadn’t considered. The conversations themselves can be valuable learning experiences. They could reveal how experienced researchers navigate ethical challenges and balance competing priorities—a skill that could be useful in your academic career, regardless of the specific technologies involved.</p>
<h2 id="it-is-your-call">It is your call</h2>
<p>After confirming that your planned use of GenAI complies with relevant policies, obtaining necessary ethical approvals, and consulting with your supervisor, you still need to carefully consider the potential implications of your choices. To make this a bit easier, in the following videos I’ll discuss why we should be careful when using Generative AI.</p>
<h2 id="on-authorship-and-accountability">On authorship and accountability</h2>
<figure class="video-container-wrapper">
    <div class="video-container">
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/RcHcGWveaZ4" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
</div>
</figure>

<h2 id="on-confidentiality-and-copyright">On confidentiality and copyright</h2>
<figure class="video-container-wrapper">
    <div class="video-container">
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/pELYUIFeJIw" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
</div>
</figure>

<h2 id="on-bias-and-discrimination">On bias and discrimination</h2>
<figure class="video-container-wrapper">
    <div class="video-container">
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/WJMjF7DEbGg" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
</div>
</figure>
    </article>
    <footer class="site-footer"><p>&nbsp;</p></footer>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
</body>
</html>